.boring-info {
  .awards {

    margin-bottom: 50px;
    .awards-list {
      li {
        overflow: hidden;
        margin-top: 50px;

        img {
          border: 1px solid #BBBBBB;
          border-radius: 5px;
          max-height: 180px;
          max-width: 180px;
          float: left;
        }

        p {
          padding-left: 40%;
        }
      }
    }

  }

  div.row {
    margin-top: 50px;
    padding-bottom: 30px;

    h1 {
      padding-bottom: 30px;
    }

    iframe {
      border-radius: 5px;
      border: 1px solid #BBBBBB;
      margin-top: 50px;
      height: 400px;
    }
  }
}


.checkboxes {
  border: 2px solid #BBBBBB;
  width: 50px;

  span {
    color: #5CB85C;
    font-size: 42px;

  }
}


.services {
  li {
    border-bottom: 1px solid #BBBBBB;
    margin: 20px 0;
    padding-bottom: 20px;

    .service-header {
      padding-top: 20px;
    }

  }
}
