body {
  background-color: #E8EEF7;
  padding-top: 100px;
}

.container {
  margin: auto;
}

.navbar-brand {
  &:hover {
    color: #2185C5;
    background-color: transparent !important;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
}

nav {
  background-color: #1E2F3F;
  a {
    color: #FFFFFF;
    margin: 0 10px;

    -webkit-transition: all .3s ease;
    transition: all .3s ease;

    &:hover, &.active {
      background-color: #2185C5 !important;
      color: #FFFFFF;
    }

    &.btn {
      padding: 5px;
      margin-top: 10px;
    }
  }
}

.top-menu {
  padding-top: 20px;

  > div {
    font-size: 24px;
    margin-top: 10px;

    span {
      color: #2185C5;
    }
  }

  li {
    text-align: center;

    &:nth-child(1) {
      width: 18%;
    }
    &:nth-child(2) {
      width: 13%;
    }
    &:nth-child(3) {
      width: 13%;
    }
    &:nth-child(4) {
      width: 20%;
    }
    &:nth-child(5) {
      width: 20%;
    }
    &:nth-child(6) {
      width: 15%;
    }

     a {

      -webkit-transition: all .3s ease;
      transition: all .3s ease;

      &:hover, &.active {
        background-color: transparent !important;
        color: #2185C5;
        font-weight: bold;
      }
      &.btn {
        padding: 5px 15px;
        margin-top: 10px;

        &:hover {
          color: #FFFFFF;
          background-color: #398439 !important;
          font-weight: normal;
        }
      }
    }
  }
}

.packages {
  background-color: #F3F6FA;
  padding: 20px 0;
  // margin: 50px 0;

  h2 {
    text-align: center;
  }

  img {
    float: left;
    max-height: 100%;
    max-width: 200px
  }

  .carousel-control {
    background: none;

    &:hover {
      background: none;
    }
  }

  .carousel-indicators  {
    li {
      border: 1px solid #2185C5;

      &.active {
        background-color: #2185C5;
      }
    }
  }

  .item {
    height: 550px;

      .btn-default {
        margin-bottom: 5px;
      }

    .carousel-caption {
      top: 0;
      padding: 0;

      a.btn {
        width: 80%;
        display: block;

        &:first-child {
          margin-bottom: 10px;
        }
      }

      >div {
        background-color: #FFFFFF;
        border-radius: 5px;
        color: #000000;
        height: 220px;
        padding: 0;
        overflow: hidden;
        text-align: justify;
        text-shadow: none;
        overflow: hidden;
        width: 760px;

        .package-inner {
          font-size: 12px;
          padding: 20px;
          padding-left: 30%;
        }

        margin-left: 15%;

        &:first-child {
          margin-bottom: 20px;
        }

        h5 {
          text-align: center;
        }
      }
    }
  }
  .carousel-control {
    color: #2185C5;
    top: -20%;
    z-index: 1000;
    font-size: 36px;

    &.left {
      left: 15%;
    }
    &.right {
      right: 15%;
    }
  }
}

.other-spas {
  padding: 20px;

  h1, h2, h3, h4, h5 {
    text-align: center;
  }

  .spa-list {
    margin: 50px auto;

    li {
      border-radius: 5px;
      background-color: #FFFFFF;
      margin-left: 3%;
      padding: 0;
      overflow: hidden;

      p {
        padding: 5px 15px;
      }
    }
  }
}

footer {
  background-color: #DCE2EB;
  border-top: 1px solid #D1D1D1;
  padding: 10px 100px;
  margin: 0 !important;


  ul.list-inline {
    li {
      vertical-align: top;
      padding: 0;
      margin: 0;
      margin-right: 20px;
      width: 100px;
      text-align: left;

      a {
        text-decoration: none;
      }

      > a {
        color: #000000;
        font-weight: bold;
      }

       > ul {
        margin-top: 10px;
          a {
            color: grey;
            font-size: 0.8em;
            font-weight: normal;
          }
       }
    }
  }

  >div {

    &:nth-child(1) {
      text-align: center;
      margin: 10px 10%;
      padding-bottom: 10px;

    }

    &:nth-child(2) {
      border-top: 1px solid #D1D1D1;
      border-bottom: 1px solid #D1D1D1;
      padding: 10px 0;

      input {
        margin: 10px 0;
      }

      .btn {
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    &:nth-child(3) {
      font-size: 0.8em;
      margin: 10px 0;
      padding-top: 10px;
    }
  }
}
