body {
  background-color: #E8EEF7;
  padding-top: 100px;
}

nav {
  background-color: #1E2F3F;
  a {
    color: #FFFFFF;

    &:hover, &.active {
      background-color: #2185C5 !important;
      color: #FFFFFF;
    }
  }
}

.top-menu {
  li {
    a {
      &:hover, &.active {
        background-color: transparent !important;
        color: #2185C5;
        font-weight: bold;
      }
    }
  }
}

.packages {
  background-color: #F3F6FA;
  padding: 20px 10%;

  h2 {
    text-align: center;
  }

  .carousel-control {
    background: none;

    &:hover {
      background: none;
    }
  }

  .carousel-indicators  {
    li {
      border: 1px solid #2185C5;

      &.active {
        background-color: #2185C5;
      }
    }
  }

  .item {
    height: 500px;

    .carousel-caption {
      top: 0;

      >div {
        background-color: #FFFFFF;
        color: #000000;
        height: 200px;
        padding: 20px;
        width: 100%;
        overflow: hidden;
        text-align: justify;
        text-shadow: none;

        &:first-child {
          margin-bottom: 20px;
        }

        h5 {
          text-align: center;
        }
      }
    }
  }
}
